PORT=3001
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_DIALECT=mysql
DB_DATABASE=db_PesonaWisata
JWT_SECRET = "sxR&SnlYg6w|K[VAel5b%%VIqiOfsiMdr1=C{=1y>_wbA2U%9P9}VJ|@(cf9XB2"
JWT_REFRESH_SECRET = "sxR&SnlYg6w|K[VAel5b%%VIqiOfsiMdr1=C{=1y>_wbA2U%9P9}VJ|@(cf9XB2"
FRONTEND_APP_URL = "http://localhost:3002"
MIDTRANS_APP_URL = "https://app.sandbox.midtrans.com"
MIDTRANS_SERVER_KEY = "SB-Mid-server-ao-kXk-LLz0-dNtjLj7kxMEi"